<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.jsq.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:enabled="false"
        android:gravity="right"
        android:textSize="30dp"
        android:textColor="#f00"
        android:text=""
        android:id="@+id/out"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:id="@+id/tableLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="7"
            android:id="@+id/s7"
            android:layout_column="1"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="8"
            android:id="@+id/s8"
            android:layout_column="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="9"
            android:id="@+id/s9"
            android:layout_column="3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="/"
            android:id="@+id/div"
            android:layout_column="4" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="4"
        android:id="@+id/s4"
        android:layout_column="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="5"
        android:id="@+id/s5"
        android:layout_column="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="6"
            android:id="@+id/s6"
            android:layout_column="3" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="*"
            android:id="@+id/mul"
            android:layout_column="4" />
        />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="1"
            android:id="@+id/s1"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="2"
            android:id="@+id/s2"
            android:layout_column="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="3"
            android:id="@+id/s3"
            android:layout_column="3" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="-"
            android:id="@+id/sub"
            android:layout_column="4" />
        />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="0"
            android:id="@+id/s0"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="."
            android:id="@+id/s."
            android:layout_column="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="+"
            android:id="@+id/add"
            android:layout_column="3" />
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:text="="
            android:id="@+id/res"
            android:layout_column="4" />
        />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_height="70dp"
            android:text="("
            android:id="@+id/Rkuo"
            android:layout_column="1"
            android:layout_span="1"
            android:layout_width="wrap_content" />
        <Button
            android:layout_height="70dp"
            android:text=")"
            android:id="@+id/lkuo"
            android:layout_span="1"
            android:layout_width="wrap_content" />
        <Button
            android:layout_height="70dp"
            android:text="clear"
            android:id="@+id/clear"
            android:layout_column="1"
            android:layout_span="2"
            android:layout_width="wrap_content"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:text="二进制"
            android:id="@+id/binary"
            android:layout_column="1"
            android:layout_span="2"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <Button
            android:text="十六进制"
            android:id="@+id/hex"
            android:layout_column="1"
            android:layout_span="2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            />
    </TableRow>
    </TableLayout>

</RelativeLayout>
